\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Report}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model and Parameters}{1}}
\newlabel{eq:basicA}{{1}{1}}
\newlabel{eq:basicL}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibria of the Basic Model}{1}}
\citation{TDplane}
\citation{beltrami}
\citation{TDplane}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adjustments for Carrying Capacity}{2}}
\newlabel{eq:logA}{{3}{2}}
\newlabel{eq:logL}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use of Pesticides}{3}}
\newlabel{eq:pesticideA}{{5}{3}}
\newlabel{eq:pesticideL}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vector plot showing the behavior of the derivatives in the first quadrant. The red lines represent the nullclines from the trivial equilibrium and the pink lines represent the nullclines from the nontrivial equilibrium. Note the cyclical motion around the equilibrium at the intersection of the pink nullclines.}}{4}}
\newlabel{fig:basicmodelnullcline}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clockwise from top left: \( k = 2, \ 3, \ 5, \ 10 \). All nullclines show the same behavior of approaching the nontrivial equilibrium point.}}{5}}
\newlabel{fig:logmodelnullcline}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clockwise from top left: \( f = 0.01, \ 0.02, \ 0.05, \ 0.10 \). While the stability of the equilibria never changes, as the value of \(f\) increases, the relative population of aphids appears to increase as well, indicating that pesticides may be harmful to an IPM setup.}}{6}}
\newlabel{fig:pesticidemodelnullcline}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recommendations for Pest Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommended IPM Strategies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommended Use of Pesticides}{7}}
\bibstyle{plain}
\bibdata{project1bib}
\bibcite{beltrami}{1}
\bibcite{TDplane}{2}
