\relax 
\citation{bdh}
\citation{bdh}
\citation{bdh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Food Chain Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Disease in the Apex Predator}{1}}
\citation{bdh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification of Trivial Equilibria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the Equilibrium Point (1,0,0)}{2}}
\citation{PLT}
\citation{PLT}
\citation{PLT}
\citation{PLT}
\citation{PLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the Equilibrium Point (0,1,0)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of the Equilibrium Point (0,0,1)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis of the Equilibrium Point (1,0,1)}{4}}
\citation{PLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Coexistence of Two Populations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Sensitivity to Disease}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity to Disease in the Apex Predator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity to Disease in the Primary Heterotroph}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effects of Parameters on Stability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of \(\gamma \) on Equilibrium Stability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of \(\beta \) on Equilibrium Stability}{7}}
\bibstyle{plain}
\bibdata{project2bib}
\bibcite{bdh}{1}
\bibcite{PLT}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses of the Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A representation of the full nonlinear system--due to the complexity of the system and number of equilbria, the full system is tricky to deal with and linearization methods were used at each of the equilibria to evaluate the system more easily.}}{9}}
\newlabel{fig:fullplot}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D vector plot and 2D slices for the linearized system about the equilibrium point \( (1,0,0) \).}}{10}}
\newlabel{fig:firsteqpoint}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D vector plot and 2D slices for the linearized system about the equilibrium point \( (0,1,0) \).}}{11}}
\newlabel{fig:secondeqpoint}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D vector plot and 2D slices for the linearized system about the equilibrium point \( (0,0,1) \).}}{12}}
\newlabel{fig:thirdeqpoint}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D vector plot and 2D slices for the linearized system about the equilibrium point \( (1,0,1) \).}}{13}}
\newlabel{fig:fourtheqpoint}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sensitivity to change in \(\gamma \) of population values vs. \(\gamma \), the disease parameter for disease in the apex predator.}}{14}}
\newlabel{gammas}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sensitivity to change in \(\beta \) of population values vs. \(\beta \), the disease parameter for disease in the primary heterotroph.}}{14}}
\newlabel{betas}{{7}{14}}
